Manifest-Version: 1.0
Implementation-Title: ANF Code Challenge - UI apps
Implementation-Version: 1.0-SNAPSHOT
Built-By: sumanthnarra
Implementation-Vendor-Id: com.anf
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .8.0,adobe/cq60:core.wcm.components.config:2.8.0
Import-Package: com.anf.core.models;version="[1.0.0,2.0.0)",org.apache
 .sling.scripting.sightly;version="[2.0.0,3.0.0)"
Content-Package-Type: application
Content-Package-Description: UI apps package for ANF Code Challenge
Content-Package-Roots: /apps/anf-code-challenge,/etc/age
Created-By: Apache Maven
Build-Jdk: 1.8.0_271
Content-Package-Id: com.anf:anf-code-challenge.ui.apps:1.0-SNAPSHOT

