<sly data-sly-test="${wcmmode.edit}">Edit News Feed component here</sly>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories=['anf.newsfeed']}"/>

<div data-sly-use.myObject="com.anf.core.models.NewsFeedModel">

    <section class="recentNews">
        <div class="container">
            <h2 class="news-title">Recent News</h2>
            <div data-sly-list.newsList="${myObject.newsFeed}">

                <div class="row">

                    <div class="ct-blog col-sm-6 col-md-4">
                        <div class="inner">
                            <div class="fauxcrop">
                                <a href="#"><img alt="News Entry" src="${newsList.urlImage}"></a>
                            </div>
                            <div class="ct-blog-content">
                                <div class="ct-blog-date">
                                    <span> ${newsList.currentdate} || ${newsList.author} </span><strong>1</strong>
                                </div>
                                <h3 class="ct-blog-header">
                                    ${newsList.title}<br>
                                </h3>
                                <div class="ct-blog-dec">
                                    <span>  ${newsList.Description}</span><strong>1</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-news btn-contests">
                <a href="#">VIEW ALL NEWS</a>
            </div>
        </div>
    </section>

</div>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="recent-news-boxes.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
